
INFO: No tasks running with the specified criteria.
Upgrading full system...
:: Synchronizing package databases...
 mingw32                                                          214.2 KiB  77.2 KiB/s 00:03 [######################################################] 100%
 mingw64                                                          443.5 KiB   144 KiB/s 00:03 [######################################################] 100%
 ucrt64                                                           469.4 KiB   147 KiB/s 00:03 [######################################################] 100%
 clang32                                                          199.3 KiB  78.3 KiB/s 00:03 [######################################################] 100%
 clang64                                                          454.2 KiB   123 KiB/s 00:04 [######################################################] 100%
 msys                                                             262.6 KiB   232 KiB/s 00:01 [######################################################] 100%
:: Starting core system upgrade...
warning: terminate other MSYS2 programs before proceeding
resolving dependencies...
looking for conflicting packages...

Packages (6) bash-5.2.026-1  filesystem-2023.02.07-2  mintty-1~3.7.4-1  msys2-runtime-3.5.3-5  pacman-6.1.0-4  pacman-mirrors-20240523-1

Total Download Size:   11.55 MiB
Total Installed Size:  60.79 MiB
Net Upgrade Size:       2.28 MiB

:: Proceed with installation? [Y/n]
:: Retrieving packages...
 filesystem-2023.02.07-2-x86_64                                   102.6 KiB  81.4 KiB/s 00:01 [######################################################] 100%
 pacman-mirrors-20240523-1-any                                      3.2 KiB  9.69 KiB/s 00:00 [######################################################] 100%
 mintty-1~3.7.4-1-x86_64                                          830.9 KiB   205 KiB/s 00:04 [######################################################] 100%
 msys2-runtime-3.5.3-5-x86_64                                    1866.3 KiB   401 KiB/s 00:05 [######################################################] 100%
 bash-5.2.026-1-x86_64                                              2.4 MiB   397 KiB/s 00:06 [######################################################] 100%
 pacman-6.1.0-4-x86_64                                              6.4 MiB   592 KiB/s 00:11 [######################################################] 100%
 Total (6/6)                                                       11.5 MiB  1040 KiB/s 00:11 [######################################################] 100%
(6/6) checking keys in keyring                                                                [######################################################] 100%
(6/6) checking package integrity                                                              [######################################################] 100%
(6/6) loading package files                                                                   [######################################################] 100%
(6/6) checking for file conflicts                                                             [######################################################] 100%
(6/6) checking available disk space                                                           [######################################################] 100%
:: Processing package changes...
(1/6) upgrading bash                                                                          [######################################################] 100%
(2/6) upgrading filesystem                                                                    [######################################################] 100%
(3/6) upgrading mintty                                                                        [######################################################] 100%
(4/6) upgrading msys2-runtime                                                                 [######################################################] 100%
(5/6) upgrading pacman-mirrors                                                                [######################################################] 100%
(6/6) upgrading pacman                                                                        [######################################################] 100%
:: To complete this update all MSYS2 processes including this terminal will be closed. Confirm to proceed [Y/n]
Upgrading full system twice...
:: Synchronizing package databases...
 clangarm64                                                       415.5 KiB   288 KiB/s 00:01 [######################################################] 100%
 mingw32 is up to date
 mingw64 is up to date
 ucrt64 is up to date
 clang32 is up to date
 clang64 is up to date
 msys is up to date
:: Starting core system upgrade...
 there is nothing to do
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (75) bash-completion-2.14.0-1  brotli-1.1.0-1  bsdtar-3.7.4-1  ca-certificates-20240203-2  curl-8.9.1-1  dash-0.5.12-1  db-6.2.32-5  file-5.45-3
              findutils-4.10.0-2  gawk-5.3.0-1  gcc-libs-13.3.0-1  gdbm-1.24-1  gettext-0.22.4-1  gmp-6.3.0-1  gnupg-2.4.5-1  gzip-1.13-1
              heimdal-libs-7.8.0-5  inetutils-2.5-2  info-7.1-3  less-661-1  libasprintf-0.22.4-1  libassuan-2.5.7-1  libcurl-8.9.1-1  libdb-6.2.32-5
              libedit-20240517_3.1-1  libexpat-2.6.2-1  libffi-3.4.6-1  libgcrypt-1.11.0-1  libgdbm-1.24-1  libgettextpo-0.22.4-1  libgnutls-3.8.6-1
              libgpg-error-1.50-1  libgpgme-1.23.2-4  libhogweed-3.10-1  libidn2-2.3.7-1  libintl-0.22.4-1  libksba-1.6.7-1  liblz4-1.10.0-1
              liblzma-5.6.2-1  libnettle-3.10-1  libnghttp2-1.62.1-1  libnpth-1.7-1  libopenssl-3.3.1-1  libp11-kit-0.25.5-2  libpcre-8.45-4
              libpcre2_8-10.44-1  libpsl-0.21.5-2  libreadline-8.2.010-1  libsqlite-3.46.0-2  libssh2-1.11.0-1  libunistring-1.2-1  libutil-linux-2.35.2-4
              libxcrypt-4.4.36-1  libxml2-2.13.3-1  libxslt-1.1.42-1  libzstd-1.5.6-1  mpfr-4.2.1-1  msys2-keyring-1~20240410-2  nano-8.1-1  ncurses-6.5-1
              nettle-3.10-1  openssl-3.3.1-1  p11-kit-0.25.5-2  pacman-contrib-1.10.6-1  perl-5.38.2-2  pinentry-1.3.1-1  rebase-4.5.0-4  tar-1.35-2
              tcl-8.6.12-3  tzcode-2024a-1  util-linux-2.35.2-4  wget-1.24.5-2  xz-5.6.2-1  zlib-1.3.1-1  zstd-1.5.6-1

Total Download Size:    42.95 MiB
Total Installed Size:  177.29 MiB
Net Upgrade Size:        6.24 MiB

:: Proceed with installation? [Y/n]
:: Retrieving packages...
 tcl-8.6.12-3-x86_64                                             1880.6 KiB   204 KiB/s 00:09 [######################################################] 100%
 gettext-0.22.4-1-x86_64                                         1855.3 KiB   170 KiB/s 00:11 [######################################################] 100%
 gnupg-2.4.5-1-x86_64                                               2.5 MiB   226 KiB/s 00:11 [######################################################] 100%
 pacman-contrib-1.10.6-1-x86_64                                     4.7 MiB   286 KiB/s 00:17 [######################################################] 100%
 util-linux-2.35.2-4-x86_64                                      1669.3 KiB   248 KiB/s 00:07 [######################################################] 100%
 libopenssl-3.3.1-1-x86_64                                       1831.9 KiB   218 KiB/s 00:08 [######################################################] 100%
 libgnutls-3.8.6-1-x86_64                                        1409.2 KiB   198 KiB/s 00:07 [######################################################] 100%
 gawk-5.3.0-1-x86_64                                             1298.9 KiB   219 KiB/s 00:06 [######################################################] 100%
 heimdal-libs-7.8.0-5-x86_64                                      828.2 KiB   198 KiB/s 00:04 [######################################################] 100%
 gcc-libs-13.3.0-1-x86_64                                         978.8 KiB   196 KiB/s 00:05 [######################################################] 100%
 ncurses-6.5-1-x86_64                                            1211.1 KiB   231 KiB/s 00:05 [######################################################] 100%
 perl-5.38.2-2-x86_64                                               6.9 MiB   278 KiB/s 00:25 [######################################################] 100%
 tar-1.35-2-x86_64                                                802.4 KiB   250 KiB/s 00:03 [######################################################] 100%
 curl-8.9.1-1-x86_64                                              798.4 KiB   221 KiB/s 00:04 [######################################################] 100%
 libdb-6.2.32-5-x86_64                                            789.9 KiB   202 KiB/s 00:04 [######################################################] 100%
 wget-1.24.5-2-x86_64                                             766.6 KiB   188 KiB/s 00:04 [######################################################] 100%
 libunistring-1.2-1-x86_64                                        683.7 KiB   319 KiB/s 00:02 [######################################################] 100%
 nano-8.1-1-x86_64                                                639.2 KiB   242 KiB/s 00:03 [######################################################] 100%
 openssl-3.3.1-1-x86_64                                           628.8 KiB   243 KiB/s 00:03 [######################################################] 100%
 xz-5.6.2-1-x86_64                                                584.8 KiB   260 KiB/s 00:02 [######################################################] 100%
 libsqlite-3.46.0-2-x86_64                                        682.6 KiB   198 KiB/s 00:03 [######################################################] 100%
 findutils-4.10.0-2-x86_64                                        550.6 KiB   244 KiB/s 00:02 [######################################################] 100%
 libgcrypt-1.11.0-1-x86_64                                        521.1 KiB   272 KiB/s 00:02 [######################################################] 100%
 file-5.45-3-x86_64                                               405.3 KiB   219 KiB/s 00:02 [######################################################] 100%
 libzstd-1.5.6-1-x86_64                                           389.0 KiB   260 KiB/s 00:01 [######################################################] 100%
 libxml2-2.13.3-1-x86_64                                          485.3 KiB   221 KiB/s 00:02 [######################################################] 100%
 p11-kit-0.25.5-2-x86_64                                          453.3 KiB   188 KiB/s 00:02 [######################################################] 100%
 gmp-6.3.0-1-x86_64                                               386.9 KiB   297 KiB/s 00:01 [######################################################] 100%
 mpfr-4.2.1-1-x86_64                                              380.6 KiB   283 KiB/s 00:01 [######################################################] 100%
 ca-certificates-20240203-2-any                                   364.3 KiB   269 KiB/s 00:01 [######################################################] 100%
 libgpgme-1.23.2-4-x86_64                                         369.5 KiB   211 KiB/s 00:02 [######################################################] 100%
 bsdtar-3.7.4-1-x86_64                                            329.2 KiB   292 KiB/s 00:01 [######################################################] 100%
 brotli-1.1.0-1-x86_64                                            346.9 KiB   198 KiB/s 00:02 [######################################################] 100%
 libcurl-8.9.1-1-x86_64                                           299.2 KiB   251 KiB/s 00:01 [######################################################] 100%
 libreadline-8.2.010-1-x86_64                                     292.6 KiB   283 KiB/s 00:01 [######################################################] 100%
 rebase-4.5.0-4-x86_64                                            264.1 KiB   294 KiB/s 00:01 [######################################################] 100%
 tzcode-2024a-1-x86_64                                            288.5 KiB   220 KiB/s 00:01 [######################################################] 100%
 libutil-linux-2.35.2-4-x86_64                                    250.2 KiB   226 KiB/s 00:01 [######################################################] 100%
 bash-completion-2.14.0-1-any                                     213.0 KiB   244 KiB/s 00:01 [######################################################] 100%
 libp11-kit-0.25.5-2-x86_64                                       233.6 KiB   248 KiB/s 00:01 [######################################################] 100%
 libssh2-1.11.0-1-x86_64                                          210.2 KiB   279 KiB/s 00:01 [######################################################] 100%
 gdbm-1.24-1-x86_64                                               202.7 KiB   228 KiB/s 00:01 [######################################################] 100%
 libgpg-error-1.50-1-x86_64                                       188.8 KiB   225 KiB/s 00:01 [######################################################] 100%
 libhogweed-3.10-1-x86_64                                         181.8 KiB   198 KiB/s 00:01 [######################################################] 100%
 info-7.1-3-x86_64                                                180.9 KiB   249 KiB/s 00:01 [######################################################] 100%
 inetutils-2.5-2-x86_64                                           184.5 KiB   168 KiB/s 00:01 [######################################################] 100%
 libidn2-2.3.7-1-x86_64                                           147.1 KiB   262 KiB/s 00:01 [######################################################] 100%
 libnettle-3.10-1-x86_64                                          138.6 KiB   186 KiB/s 00:01 [######################################################] 100%
 libxslt-1.1.42-1-x86_64                                          138.0 KiB   267 KiB/s 00:01 [######################################################] 100%
 libpcre2_8-10.44-1-x86_64                                        128.9 KiB   245 KiB/s 00:01 [######################################################] 100%
 less-661-1-x86_64                                                131.7 KiB   217 KiB/s 00:01 [######################################################] 100%
 libksba-1.6.7-1-x86_64                                           126.5 KiB   203 KiB/s 00:01 [######################################################] 100%
 libgettextpo-0.22.4-1-x86_64                                     126.0 KiB   251 KiB/s 00:01 [######################################################] 100%
 nettle-3.10-1-x86_64                                              97.3 KiB   183 KiB/s 00:01 [######################################################] 100%
 libpcre-8.45-4-x86_64                                             93.9 KiB   193 KiB/s 00:00 [######################################################] 100%
 libedit-20240517_3.1-1-x86_64                                     91.8 KiB   183 KiB/s 00:01 [######################################################] 100%
 gzip-1.13-1-x86_64                                                90.5 KiB   177 KiB/s 00:01 [######################################################] 100%
 zstd-1.5.6-1-x86_64                                               89.4 KiB   212 KiB/s 00:00 [######################################################] 100%
 libassuan-2.5.7-1-x86_64                                          86.6 KiB   193 KiB/s 00:00 [######################################################] 100%
 liblzma-5.6.2-1-x86_64                                            86.2 KiB   183 KiB/s 00:00 [######################################################] 100%
 libxcrypt-4.4.36-1-x86_64                                         77.0 KiB   185 KiB/s 00:00 [######################################################] 100%
 dash-0.5.12-1-x86_64                                              75.5 KiB   167 KiB/s 00:00 [######################################################] 100%
 libpsl-0.21.5-2-x86_64                                            69.6 KiB   170 KiB/s 00:00 [######################################################] 100%
 libnghttp2-1.62.1-1-x86_64                                        66.8 KiB   148 KiB/s 00:00 [######################################################] 100%
 liblz4-1.10.0-1-x86_64                                            63.9 KiB   160 KiB/s 00:00 [######################################################] 100%
 libexpat-2.6.2-1-x86_64                                           57.4 KiB   133 KiB/s 00:00 [######################################################] 100%
 libintl-0.22.4-1-x86_64                                           49.7 KiB   117 KiB/s 00:00 [######################################################] 100%
 zlib-1.3.1-1-x86_64                                               49.0 KiB   118 KiB/s 00:00 [######################################################] 100%
 db-6.2.32-5-x86_64                                                48.3 KiB   111 KiB/s 00:00 [######################################################] 100%
 msys2-keyring-1~20240410-2-any                                    41.2 KiB   114 KiB/s 00:00 [######################################################] 100%
 pinentry-1.3.1-1-x86_64                                           47.1 KiB  93.5 KiB/s 00:01 [######################################################] 100%
 libffi-3.4.6-1-x86_64                                             30.5 KiB  68.7 KiB/s 00:00 [######################################################] 100%
 libnpth-1.7-1-x86_64                                               6.9 KiB  19.0 KiB/s 00:00 [######################################################] 100%
 libgdbm-1.24-1-x86_64                                             30.3 KiB  70.1 KiB/s 00:00 [######################################################] 100%
 libasprintf-0.22.4-1-x86_64                                        5.5 KiB  14.9 KiB/s 00:00 [######################################################] 100%
 Total (75/75)                                                     42.9 MiB  1117 KiB/s 00:39 [######################################################] 100%
(75/75) checking keys in keyring                                                              [######################################################] 100%
(75/75) checking package integrity                                                            [######################################################] 100%
(75/75) loading package files                                                                 [######################################################] 100%
(75/75) checking for file conflicts                                                           [######################################################] 100%
(75/75) checking available disk space                                                         [######################################################] 100%
:: Running pre-transaction hooks...
(1/1) Removing old entries from the info directory file...
:: Processing package changes...
( 1/75) upgrading bash-completion                                                             [######################################################] 100%
( 2/75) upgrading gcc-libs                                                                    [######################################################] 100%
( 3/75) upgrading brotli                                                                      [######################################################] 100%
( 4/75) upgrading libexpat                                                                    [######################################################] 100%
( 5/75) upgrading liblzma                                                                     [######################################################] 100%
( 6/75) upgrading liblz4                                                                      [######################################################] 100%
( 7/75) upgrading libopenssl                                                                  [######################################################] 100%
( 8/75) upgrading libzstd                                                                     [######################################################] 100%
( 9/75) upgrading zlib                                                                        [######################################################] 100%
(10/75) upgrading libintl                                                                     [######################################################] 100%
(11/75) upgrading bsdtar                                                                      [######################################################] 100%
(12/75) upgrading openssl                                                                     [######################################################] 100%
(13/75) upgrading findutils                                                                   [######################################################] 100%
(14/75) upgrading libffi                                                                      [######################################################] 100%
(15/75) installing libxcrypt                                                                  [######################################################] 100%
(16/75) upgrading ncurses                                                                     [######################################################] 100%
(17/75) upgrading libpcre2_8                                                                  [######################################################] 100%
(18/75) upgrading less                                                                        [######################################################] 100%
(19/75) upgrading gzip                                                                        [######################################################] 100%
(20/75) upgrading info                                                                        [######################################################] 100%
(21/75) upgrading libp11-kit                                                                  [######################################################] 100%
(22/75) upgrading p11-kit                                                                     [######################################################] 100%
(23/75) upgrading gmp                                                                         [######################################################] 100%
(24/75) upgrading ca-certificates                                                             [######################################################] 100%
(25/75) upgrading libdb                                                                       [######################################################] 100%
(26/75) upgrading libedit                                                                     [######################################################] 100%
(27/75) upgrading libsqlite                                                                   [######################################################] 100%
(28/75) upgrading heimdal-libs                                                                [######################################################] 100%
(29/75) upgrading libunistring                                                                [######################################################] 100%
(30/75) upgrading libidn2                                                                     [######################################################] 100%
(31/75) upgrading libnghttp2                                                                  [######################################################] 100%
(32/75) upgrading libpsl                                                                      [######################################################] 100%
(33/75) upgrading libssh2                                                                     [######################################################] 100%
(34/75) upgrading libcurl                                                                     [######################################################] 100%
(35/75) upgrading curl                                                                        [######################################################] 100%
(36/75) upgrading libpcre                                                                     [######################################################] 100%
(37/75) upgrading dash                                                                        [######################################################] 100%
(38/75) upgrading db                                                                          [######################################################] 100%
(39/75) upgrading file                                                                        [######################################################] 100%
(40/75) upgrading mpfr                                                                        [######################################################] 100%
(41/75) upgrading libreadline                                                                 [######################################################] 100%
(42/75) upgrading gawk                                                                        [######################################################] 100%
(43/75) upgrading libgdbm                                                                     [######################################################] 100%
(44/75) upgrading gdbm                                                                        [######################################################] 100%
(45/75) upgrading libgettextpo                                                                [######################################################] 100%
(46/75) upgrading libasprintf                                                                 [######################################################] 100%
(47/75) upgrading gettext                                                                     [######################################################] 100%
(48/75) upgrading libgpg-error                                                                [######################################################] 100%
(49/75) upgrading libassuan                                                                   [######################################################] 100%
(50/75) upgrading libgcrypt                                                                   [######################################################] 100%
(51/75) upgrading libhogweed                                                                  [######################################################] 100%
(52/75) upgrading libnettle                                                                   [######################################################] 100%
(53/75) upgrading libgnutls                                                                   [######################################################] 100%
(54/75) upgrading libksba                                                                     [######################################################] 100%
(55/75) upgrading libnpth                                                                     [######################################################] 100%
(56/75) upgrading nettle                                                                      [######################################################] 100%
(57/75) upgrading pinentry                                                                    [######################################################] 100%
(58/75) upgrading gnupg                                                                       [######################################################] 100%
==> Appending keys from msys2.gpg...
==> Updating trust database...
gpg: next trustdb check due at 2024-10-07
(59/75) upgrading inetutils                                                                   [######################################################] 100%
(60/75) upgrading libgpgme                                                                    [######################################################] 100%
(61/75) upgrading libutil-linux                                                               [######################################################] 100%
(62/75) upgrading libxml2                                                                     [######################################################] 100%
(63/75) upgrading libxslt                                                                     [######################################################] 100%
(64/75) upgrading msys2-keyring                                                               [######################################################] 100%
==> Appending keys from msys2.gpg...
==> Updating trust database...
gpg: next trustdb check due at 2024-10-07
(65/75) upgrading nano                                                                        [######################################################] 100%
(66/75) upgrading perl                                                                        [######################################################] 100%
(67/75) upgrading xz                                                                          [######################################################] 100%
(68/75) upgrading zstd                                                                        [######################################################] 100%
(69/75) upgrading pacman-contrib                                                              [######################################################] 100%
(70/75) upgrading rebase                                                                      [######################################################] 100%
(71/75) upgrading tar                                                                         [######################################################] 100%
(72/75) upgrading tcl                                                                         [######################################################] 100%
(73/75) upgrading tzcode                                                                      [######################################################] 100%
(74/75) upgrading util-linux                                                                  [######################################################] 100%
(75/75) upgrading wget                                                                        [######################################################] 100%
:: Running post-transaction hooks...
(1/1) Updating the info directory file...
Installing Dependencies...
warning: curl-8.9.1-1 is up to date -- skipping
resolving dependencies...
looking for conflicting packages...

Packages (8) autoconf2.13-2.13-6  autoconf2.69-2.69-4  autoconf2.71-2.71-3  autoconf2.72-2.72-1  diffutils-3.10-1  m4-1.4.19-2  autoconf-wrapper-20240607-1
             mingw-w64-x86_64-pkgconf-1~2.3.0-1

Total Download Size:   2.13 MiB
Total Installed Size:  9.02 MiB

:: Proceed with installation? [Y/n]
:: Retrieving packages...
 autoconf2.71-2.71-3-any                                          328.5 KiB   152 KiB/s 00:02 [######################################################] 100%
 m4-1.4.19-2-x86_64                                               238.1 KiB   110 KiB/s 00:02 [######################################################] 100%
 autoconf2.69-2.69-4-any                                          284.6 KiB   117 KiB/s 00:02 [######################################################] 100%
 autoconf2.72-2.72-1-any                                          726.6 KiB   265 KiB/s 00:03 [######################################################] 100%
 mingw-w64-x86_64-pkgconf-1~2.3.0-1-any                            85.7 KiB   137 KiB/s 00:01 [######################################################] 100%
 diffutils-3.10-1-x86_64                                          379.8 KiB   132 KiB/s 00:03 [######################################################] 100%
 autoconf2.13-2.13-6-any                                          137.4 KiB   104 KiB/s 00:01 [######################################################] 100%
 autoconf-wrapper-20240607-1-any                                    4.9 KiB  4.01 KiB/s 00:01 [######################################################] 100%
 Total (8/8)                                                        2.1 MiB   583 KiB/s 00:04 [######################################################] 100%
(8/8) checking keys in keyring                                                                [######################################################] 100%
(8/8) checking package integrity                                                              [######################################################] 100%
(8/8) loading package files                                                                   [######################################################] 100%
(8/8) checking for file conflicts                                                             [######################################################] 100%
(8/8) checking available disk space                                                           [######################################################] 100%
:: Processing package changes...
(1/8) installing m4                                                                           [######################################################] 100%
(2/8) installing diffutils                                                                    [######################################################] 100%
(3/8) installing autoconf2.72                                                                 [######################################################] 100%
(4/8) installing autoconf2.71                                                                 [######################################################] 100%
(5/8) installing autoconf2.69                                                                 [######################################################] 100%
(6/8) installing autoconf2.13                                                                 [######################################################] 100%
(7/8) installing autoconf-wrapper                                                             [######################################################] 100%
(8/8) installing mingw-w64-x86_64-pkgconf                                                     [######################################################] 100%
:: Running post-transaction hooks...
(1/1) Updating the info directory file...
Updating SSL root certificate authorities...
warning: ca-certificates-20240203-2 is up to date -- reinstalling
resolving dependencies...
looking for conflicting packages...

Packages (1) ca-certificates-20240203-2

Total Installed Size:  0.97 MiB
Net Upgrade Size:      0.00 MiB

:: Proceed with installation? [Y/n]
(1/1) checking keys in keyring                                                                [######################################################] 100%
(1/1) checking package integrity                                                              [######################################################] 100%
(1/1) loading package files                                                                   [######################################################] 100%
(1/1) checking for file conflicts                                                             [######################################################] 100%
(1/1) checking available disk space                                                           [######################################################] 100%
:: Processing package changes...
(1/1) reinstalling ca-certificates                                                            [######################################################] 100%
Setting default home directory...
Creating shortcuts...
Adding C:\\ghcup\bin to Users Path...
Setting CABAL_DIR to 'C:\cabal'
Starting GHCup installer...
Name                  TotalSize Time
----                  --------- ----
Get-FileWCSynchronous 57.09 MB  00:00:55


PS C:\Users\40843>
